# Sports-tracker-application-WIP

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: pull-requests.yml  spotless-check.yml  stale.yml
.junie/: guidelines.md
src/main/java/health/tracker/api/: ApiApplication.java
src/main/java/health/tracker/api/config/kafka/: KafkaConfiguration.java  KafkaTopic.java  KafkaTopicConfiguration.java
src/main/java/health/tracker/api/controller/: UserAPIController.java
src/main/java/health/tracker/api/controller/rest/: OutdoorRunningController.java  UserController.java
src/main/java/health/tracker/api/domain/: AwardType.java  Gender.java  OutdoorRunning.java  Status.java  User.java  UserDTO.java
src/main/java/health/tracker/api/domain/DTO/: OutdoorRunningDTO.java  UserDTO.java
src/main/java/health/tracker/api/domain/Entity/: Award.java  OutdoorRunning.java  User.java
src/main/java/health/tracker/api/exception/: InvalidData.java  NoUserFoundException.java
src/main/java/health/tracker/api/mappers/: OutdoorRunningMapper.java  UserMapper.java
src/main/java/health/tracker/api/model/: Gender.java  User.java  UserDTO.java
src/main/java/health/tracker/api/producer/: OutdoorRunningProducer.java  UserProducer.java
src/main/java/health/tracker/api/repository/: AwardRepository.java  OutdoorRunningRepository.java  UserRepository.java
src/main/java/health/tracker/api/schedulers/: RecordsSchedulers.java
src/main/java/health/tracker/api/security/: Role.java  SecurityConfig.java
src/main/java/health/tracker/api/service/: AwardService.java  OutdoorRunningService.java  UserService.java  WhatsappApiService.java
src/main/java/health/tracker/api/service/initializer/: AwardInitializer.java
src/main/java/health/tracker/api/service/utils/: MessageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: users.html
src/test/java/health/tracker/api/: ApiApplicationTests.java  TestUtil.java
src/test/java/health/tracker/api/controller/: UserControllerTest.java
src/test/java/health/tracker/api/producer/: OutdoorRunningProducerTest.java  UserProducerTest.java
src/test/java/health/tracker/api/service/: OutdoorRunningServiceTest.java  UserServiceTest.java  WhatsappApiServiceTest.java
