spring.application.name=api

server.port=8087

spring.data.mongodb.uri=mongodb://localhost:27017/HealthTracker
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.converters.enabled=true

spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer